<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Watermarking Tool</title>
    <style>
       body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('https://media.istockphoto.com/id/1366563287/video/contact-us-concept-animation.jpg?s=640x640&k=20&c=ELNRR3HWI3Jan-RaYZ-af7T-dG6uh11gnId8zzbLHAk=');
            background-size: 1000px;
            background-position: center center;
            
            
        }
        header {
            background-color: #020303;
            color: #ffffff;
            padding: 5px 0;
            border-radius: 5px;
            border: ridge;
            text-align: center;
            width: 100%;
        }
        nav {
            display: flow-root;
            justify-content: center;
            background-color: #1e1313;
            border: ridge;
            border-radius: 25px;
            box-shadow: #1e00a4;
            margin-top: 10px;
            padding: 20px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        #container {
            background-color: #bf1b57;
            padding: 30px;
            border-radius: px;
            box-shadow: 0 0 20px rgba(249, 245, 245, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        input, textarea, select {
            margin-bottom: 15px;
            width: 100%;
            padding: 12px;
            box-sizing: border-box;
            border: 3px solid #111208;
            border-radius: 4px;
        }
        button {
            padding: 15px;
            background-color: #c24734;
            color: #f6f8f9;
            border: ridge;
            border-radius: 20px;
            cursor: pointer;
            width: 100%;
           
        }
        button:hover {
            background-color: #40b506;
        }
        h2 {
            color: #333;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Image Watermarking Tool</h1>
    </header>

    <nav>
        <a href="index.html">Encrypt Image</a>
        <a href="decrypt.html">Decrypt Image</a>
        
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div id="container">
        <h2>Contact Us</h2>
        <p>If you have any questions, feedback, or inquiries, please feel free to contact us.We will get back to you as soon as possible.</p>

    </div>

   

</body>
</html>
